# FrameDesignProject

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: updateXml.xml
app/src/main/java/kotlin/studio/com/myapplication/activity/: BaseActivity.java  HttpActivity.java  MainActivity.java
app/src/main/java/kotlin/studio/com/myapplication/api/: HttpClient.java
app/src/main/java/kotlin/studio/com/myapplication/app/: App.java
app/src/main/java/kotlin/studio/com/myapplication/bean/: LoginBean.java  Test.java
app/src/main/java/kotlin/studio/com/myapplication/http/: HttpClient.java  HttpTask.java  JsonDealListener.java  JsonHttpService.java  RequestHodler.java  ThreadPoolManager.java  Volley.java
app/src/main/java/kotlin/studio/com/myapplication/http/interfaces/: IDataListener.java  IHttpListener.java  IHttpService.java
app/src/main/java/kotlin/studio/com/myapplication/imageload/cache/: BitmapCache.java  DiskCache.java  DoubleCache.java  MemoryCache.java  NoCache.java
app/src/main/java/kotlin/studio/com/myapplication/imageload/config/: DisplayConfig.java  ImageLoaderConfig.java
app/src/main/java/kotlin/studio/com/myapplication/imageload/core/: SimpleImageLoader.java
app/src/main/java/kotlin/studio/com/myapplication/imageload/disk/: DiskLruCache.java  IOUtil.java  StrictLineReader.java
app/src/main/java/kotlin/studio/com/myapplication/imageload/loader/: AbstarctLoader.java  AbstractLoader.java  Loader.java  LoaderManager.java  LocalLoader.java  NullLoader.java  SimpleImageLoader.java  UrlLoader.java
app/src/main/java/kotlin/studio/com/myapplication/imageload/policy/: LoadPolicy.java  ReversePolicy.java  SerialPolicy.java
app/src/main/java/kotlin/studio/com/myapplication/imageload/request/: BitmapRequest.java  RequestDispatcher.java  RequestQueue.java
app/src/main/java/kotlin/studio/com/myapplication/imageload/utils/: BitmapDecoder.java  ImageViewHelper.java  MD5Utils.java
app/src/main/java/kotlin/studio/com/myapplication/inject/: ContentView.java  ListenerInvocationHandler.java  OnClick.java  OnClickEventBus.java  OnLongClick.java  OnLongClickEventBus.java  ViewInject.java  ViewInjectUtils.java
app/src/main/java/kotlin/studio/com/myapplication/sql/: DbField.java  DbTable.java  SQLUtil.java
app/src/main/java/kotlin/studio/com/myapplication/sql/bean/: Download.java  LoginInfo.java  User.java
app/src/main/java/kotlin/studio/com/myapplication/sql/dao/: BaseDao.java  DownloadDao.java  IBaseDao.java  LoginInfoDao.java  UserDao.java
app/src/main/java/kotlin/studio/com/myapplication/sql/factory/: DaoManagerFactory.java
app/src/main/java/kotlin/studio/com/myapplication/sql/update/: CreateDb.java  CreateVersion.java  PrivateDataBaseEnums.java  UpdateDb.java  UpdateDbXml.java  UpdateManager.java  UpdateStep.java  (+1 more)
app/src/main/java/kotlin/studio/com/myapplication/utils/: FileUtil.java  LogsUtils.java  UiUtils.java
app/src/main/res/layout/: activity_http.xml  activity_image.xml  activity_main.xml  item.xml  item_list.xml
app/src/main/res/raw/: yianju.db
imageloader/: build.gradle
imageloader/src/main/: AndroidManifest.xml
imageloader/src/main/java/com/eaju/imageloader/: Callback.kt  ImageLoader.kt
imageloader/src/main/java/com/eaju/imageloader/frescoLoader/: BrightnessFilterPostprocessor.kt  GPUFilterPostprocessor.kt  YAJFrescoFactory.kt  YAJFrescoImageLoader.kt
imageloader/src/main/java/com/eaju/imageloader/glideLoader/: BitmapTransformation.kt  BlurTransformation.kt  FastBlur.kt  MyGlideModule.java  RSBlur.kt  YAJGlideCacheKey.kt  YAJGlideImageLoader.kt  YAJImageDownLoadTarget.kt
imageloader/src/main/java/com/eaju/imageloader/imageLoader/: YAJImageConst.kt  YAJImageLoader.kt  YAJImageLoaderManager.kt  YAJLoadOption.kt  YAJReflectionHelpers.kt
imageloader/src/main/java/com/eaju/imageloader/imageLoader/cache/: BitmapCache.java  DiskCache.java  DoubleCache.java  MemoryCache.java  NoCache.java
imageloader/src/main/java/com/eaju/imageloader/imageLoader/config/: DisplayConfig.java  ImageLoaderConfig.java
imageloader/src/main/java/com/eaju/imageloader/imageLoader/core/: SimpleImageLoader.java
imageloader/src/main/java/com/eaju/imageloader/imageLoader/disk/: DiskLruCache.java  IOUtil.java  StrictLineReader.java
imageloader/src/main/java/com/eaju/imageloader/imageLoader/loader/: AbstractLoader.java  Loader.java  LoaderManager.java  LocalLoader.java  NullLoader.java  UrlLoader.java
imageloader/src/main/java/com/eaju/imageloader/imageLoader/policy/: LoadPolicy.java  ReversePolicy.java  SerialPolicy.java
imageloader/src/main/java/com/eaju/imageloader/imageLoader/request/: BitmapRequest.java  RequestDispatcher.java  RequestQueue.java
imageloader/src/main/java/com/eaju/imageloader/imageLoader/utils/: BitmapDecoder.java  CommonUtil.java  ImageViewHelper.java  MD5Utils.java
imageloader/src/main/java/com/eaju/imageloader/myLoader/cache/: BitmapCache.java  DiskCache.java  DoubleCache.java  MemoryCache.java  NoCache.java
imageloader/src/main/java/com/eaju/imageloader/myLoader/config/: DisplayConfig.java  ImageLoaderConfig.java
imageloader/src/main/java/com/eaju/imageloader/myLoader/core/: SimpleImageLoader.java
imageloader/src/main/java/com/eaju/imageloader/myLoader/disk/: DiskLruCache.java  IOUtil.java  StrictLineReader.java
imageloader/src/main/java/com/eaju/imageloader/myLoader/loader/: AbstractLoader.java  Loader.java  LoaderManager.java  LocalLoader.java  NullLoader.java  UrlLoader.java
imageloader/src/main/java/com/eaju/imageloader/myLoader/policy/: LoadPolicy.java  ReversePolicy.java  SerialPolicy.java
imageloader/src/main/java/com/eaju/imageloader/myLoader/request/: BitmapRequest.java  RequestDispatcher.java  RequestQueue.java
imageloader/src/main/java/com/eaju/imageloader/myLoader/utils/: BitmapDecoder.java  CommonUtil.java  ImageViewHelper.java  MD5Utils.java
imageloader/src/main/java/com/eaju/imageloader/picassoLoader/: CircleTransform.java  ColorFilterTransformations.kt  OkHttp3Downloader.java  PicassoInit.java  YAJPicassoImageLoader.kt
(+4 files in other folders)
